#database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dblocker?currentSchema=locker_schema
quarkus.datasource.jdbc.acquisition-timeout=10
quarkus.hibernate-orm.database.generation=none
quarkus.transaction-manager.default-transaction-timeout = 240s

# swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true